[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Player.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 1.0
height = 0.0

[node name="Leg" type="RigidBody2D"]
continuous_cd = 2

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 2, -5 )
region_enabled = true
region_rect = Rect2( 32, 16, 16, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
shape = SubResource( 1 )
